@import "./variable.less";
.app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: @font-size-normal;
  .ant-layout-sider-children {
    color: @color-text-t;
  }
  .ant-layout-header {
    color: @color-text-t;
  }
  .ant-layout {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .ant-layout-content {
      background: @color-background;
      overflow: auto;
    }
  }
}
