// 颜色定义规范
@color-background : #f3f3f3;
@color-background-main : #ffffff;
@color-highlight-background : #333;
@color-dialog-background : #666;
@color-primary : #1890ff; // 主颜色
@color-link: #1890ff;

// 辅助色
@color-success : #52c41a;
@color-warning : #faad14;
@color-danger : #f5222d;
@color-info : #909399;
@color-text-p : rgba(0, 0, 0, .65); // 主要文字
@color-heading: rgba(0, 0, 0, 0.85); //标题色
@color-logo: #ffffff; //Logo颜色
@color-text-s : #606266; // 常规文字
@color-text-t : #909399; // 次要文字 //筛选栏label颜色
@color-text-f : #C0C4CC; // 占位文字
@color-border-p : #DCDFE6; // 一级边框
@color-border-p : #E4E7ED; // 二级边框
@color-border-p : #EBEEF5; // 三级边框
@color-border-p : #F2F6FC; // 四级边框
@border-radius-base: 4px; // 组件/浮层圆角
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
// 字体定义规范
// 主标题	20px Extra large
// 标题	18px large
// 小标题	16px Medium
// 正文	14px Small
// 正文（小）13px Extra Small
// 辅助文字	12px Extra Extra Small
@font-size-small-x : 12px;
@font-size-small : 13px; // 筛选栏label颜色
@font-size-normal : 14px;
@font-size-medium : 16px;
@font-size-large : 18px;
@font-size-large-x : 20px;
